..9-

· xl. titt—307. 115. 804 5 Pl. non 15555 dissectum, deinde
emendatum. XI. 806. Pl. Ilb 87 ' n. l.
.' xl. 888 interrumpit seriem 555. κατὰ στοιχεῖον incipientium
5515555,Ρ11111551 (318-327).
“Χ1.340(Ρ1. 11187111. 1.) 341. 349. 351. 353 (PLIIb 87v
. n. 1.) 8551515158111.) 555 (Pl. 11b aar n. 1.) 511 (11. 11b

,, 55ν n. 1.) 515. arr (Pl. 11b aar n. 1.) 558. 581. 585 (Pl. n
1 · 81151.) 884(P1.11b89'n.1.) 58511111 541 111.) 585. 885.

Etiam in libro XV 55155 551155 555. Pallados exstat post XV. 19
(51. tab. phot. 668).

X. 87. uallata Ἀλεξανδρέως.

XV. 20. 1111οό515155. ’

Χ. 95. γνώμη τοῦ αὐτοῦ.

Lemmata τοῦ αὐτοῦ ep. X. 95 etiam XV. 20 Ρ51151155511-
buitur. Cum argumentum quoque huius ep. simillimum 515 epp.
Palladae‚ quin genuinum sit hoe 55.,11511 555 dubitandum. Pl*
omittit, oum omnino librum XV. uon excerpsisse videatur.

Quibus 511 182 epp. quae inutraque anthologia Palladae tri·
·115555111, unum emeterium est: V. 256, in quo Palladem pulchritu-
dinem meretriois cuiusdam magnis laudibus 5115115 valde miramur,
oum 511 5555115 epp. eiusdem poetae quantopere mulieres oderit,
55151555. ¹Quod 55. 55111 51115155 nihil habeat commune 55111 Ρ5115- ’
dae epp. 515551 legatur iu epp. 55115, quae prorsus 55555 551111151-
bus Palladae, Stedtmuellero praeeuntel) 1555555551 habeo.

Etiam ep. X. 88 quamquam invenitur in longa Palladae 55115,
tamen tantum praebet offensionis, ut num sit genuinum dubitem:
repugnat 551111 515, quae Palladas de animae immortalitate sentit
1115515555, quod utitur elisione nominis ante podem quintum, quam
Palladas 551555, dissentit, quod'didpg 111515 515 quo Palladas semper
α’ΐόης adhibet, quas res inira explicabimus,

B. Transeamus ad ea Palladae epp. quorum lemmata
in utraque anthologia inter se discrepant

IX. 5 55 6 15 P. 55115Ρ51151155, Pl. epigrammate 6 propter
corruptionem veri similiter omisso ep. ·5 1¹³ 831 tradit in er alia
in arbores ’555, 11. l. oum ep. quod 5155551115, non eiusdem poetae
551 51551515 argumenti 515 Quod argumentum etsi Palladas' non
habet in deliciis, tamen in 515 putandum 555, quibus Palladas alios
poetas imitatur, 55155 generis epp. a Pallada multa sunt 5511555.
Exemplum qnod sibi imitandum proposuit Palladas‚ ep. IX.4 051-
151111 esso videtur.

. Falso IX. 57 5 Pl. Palladae tributum esse existimo, quod in

¹) Stadtmueller Β. ph. W. 1895 p. 356 Ρ5511 Silentiarii esse satis
probabiliter 55111515. “ ·

 

