Tabula argumenti.

Gap. Π. Pars prior: De Palladae in Themistium invectione . .
Parsaltera:Devitap0etae. . . . . . . . ‚ . . 37 '
Cap. 111. De sylloge Palladana ............. 47
Cap. IV. De indole et natura Palladae epigrammatum . . . . 72
Cap. V. De arte metrica Palladae ............. 85
Α. De distichis elegiacis et hexametris κατὰ στίχους
compositis ............... 86
Β. De trimetris iambicis ........... 97
0. De licentiis Palladae quibusdam ...... 99
Peroratio ..................... 100

 

 

