...14-

Lemmata eorum epp. quae 6666666166Χ1.282-292666666666,
Sakolowski I. l. adnotavit. Sed epp. inter Palladem et Lucillium
distribuentibus nobis certum tundamentum deest. Argumenta si
reapIoiamuS, fortasse ep. 294 Ρ6116666 vindicabimus, ep. 293 Lucillii
esse videtur, cum nominibus Olympio similibus Lucillius saepe
utatur: Olympicus XI. 75, 76, 112, 162, Olympus X. 161. Ar-
gumentum ep. 295 utriusque poetae est, tamen si comparemus
cum ep. XI. 396, rectius Lucillio tribuamus. Sakolowski sine ullo
scrupulo nulla causa addita haec epp. distribuit, Palladae esse
epp. XI. 281, 282. 293, 294, 295 pro certo posuit. (1666666616-
nem tanturn abest ut sequamur, ut nos inter haec epp. certum
iudicium proferre non posse profiteamur.

Ep. 111310, 66166 auctorem 6666166666616666166661166111166

66 Palladem 6666166666, 1666666616611111666, curn inter epp. Lucillii
(308—316) inveniatur.

XI. 34316 P. n. l. in Pl. 1767116661. Unde Pl. nomen hauserit,
nescimus. Nisi Pl. boo nomen addidisset, vix quisquam hoc ep. ad
Palladem referret, oum indole et loco alienissimum sit e Pallada.

XI. 354. Ἀγαθίου Σχολ.. 16 P.; in Pl. non Palladae 66 notat
1166166661)666611116871666. Antecedit ep. XI. 397 66666
Lucillii, cum in P. exstet in serie alphabetica anthologii Diogeuiani,
in Pl. 11. 1. Sed neque Palladae neque Lucillii esse, sed Agatbiae
concedendum cst, oum Agathies parvas elegias huius generis in
66116116 1661666616, evolvee. g. XI. 352, 365, 376, 382.

ΧΙ..430 Λουκιανοῦ, a.Pl. 111 p. 29 Pa ledae tribuitur, cum
n. I. inter epp. XI. 292 uallatam XI. 273 666 αὐτοῦ reperietur.
86616 P. exstat' m serie 6161661661Ι 666 66 thologii Diogeniani (epp.
417-436) iuter elia Lucillii — nem sic pro Lucieno scribendum
est- epp. (427-436) Quae epp. Ammiane adsignanda esse Setti
et Stadtmueller viderunt.²)

Ep. XI. 273, quod sequitur 16 Pl, ab eodem Pl. eut Palladae
eut, si nomen ep. XI. 430 praetermissum esse 6661616666, Lucillio
aut Ammiano tribuitur. Exstat in perte codicis P.‚ouius1emmata
ita corrupta et disturbata sunt, ut certo diiudicari non possit, a
quo hoc ep. scriptum 616.

Miramur quod tante multitudo proverbiorum Palladae ad·
scribitur.

Ep. X. 32 titulum est Palladae et in P. et in Pl. et in codice
quodam Laurentiano 6 Β6661616 descripto 3) quem ex Pl. pendere
apparet. Quod proverbium cum mult tis aliis loeis laudat 666, tum

1) Weisshaeupl quoque I l. p. 25 hoc lemma non recte notat.

⁹)Setti, gli epigrammi 61 Lucieno Turino 1892 Stadtmueller
B ΡῙῙ6116616111Ξ61)1111111661666661666666666-Μ6616666 plut. 31 cod. 28,
66 quo infra dicemus.

 

