·-85-

correxerint 11000 epp. 1)1101111011011011101110111 post editionem 0 1872.
111 11100111 proditam hi 1111 de Palladae epp. egerunt:

Finsler, Kritisohe Untensuohnngen 1111 Gesoh. der grieoh.AnthoI. .

Ζ11011011 1876, quode libro nobis iam saepius dicendum erat.

Herwerden, Mnemosynae H. (1874) p. 302. 01 XIV. (1886)
p. 366. - Studia 0111100 1891. de ep. XI. 305.

F. W. Schmidt, KritIsohe Studien zu d. gn'eoh. Dramatikern
und der Anthol. HL vol. Berol. 1887, p. 92-192.
innumerabiles oonieotnras, partim non probandas notat.

8101110011, Melet. Gr. a 1886. - Anthologiae Planud. append.
Barberino-Vatioanae a. 1890 multis 10010.

Singula epp. tractavemnt hi viri: ,

Ellis, Journ. of Phil. 18. (1890), p. 211, ep. X. 73.

Engel, De quibusdam anthol. Gr. epp. commentatio. Progr.
Gymnas. Elborfeld. 1875. ep. X. 121.

Dilthey, Rh. M. 1872, p. 290, epp. X. 118. XI. 305.

Α1111111111111111011, J. J. 133, p. 562, ep. XI. 54, 666, IX.
377, XI. 377. -’- Z. f. d. oesterr. Gymn. 1880, p. 81. ,
ep. VII. 339. - Rh. M. 41. (1886), p. 615, epp. XI.
343. 01430.

Nauck, melanges Greoo-Rom. V. p. 172 ep. IX. 379.

8010000110, J.J. 1889, p. 656, epp. XI. 385, Χ. 121.

0101101001101, J. J. 1888, p. 353. opp. VII. 339.. X 84. -
Bl. f. d. bayr. Gymn. 1890, p. 1, ep. IX. 6. - 1111110111
p. 554, epp. X. 44. V. 70. - J. J. 1891, p. 322, ep.
V. 77. - B. ph. W. 1893, p. 101, ep. X. 121. 01 1895,

Aooedunt Thewrewk‚ Egyetemos philologioai 11611011)7 XI. 1⁴¹.

1877, p. 296, ep. XI. 255, qui 10110000 habebat, our sapientiam
0110111 barbara lingua occultaret, - 01 anonymus H. H. significatae,
qui Litt. Oentralblatt 1891, p. 270 de ep. V. 70, egit

Caput quintum.

Do 11110 metrica Palladae.

Ingens illa multItudo versuum formarum, quae ubertate 111·
genii Graecorum procreata 0101, oum robore 1111110 ingenii 1011110011
0101, quam ob 10111 non 001 admirandum, quod Pallados, 111 001
poeta reeentIe aetatis atque adeo epigrammatariuS‚ penpauoie ver·
snum 11101110 110110 001, nam sola disticha elegiaca, hexametros κατὰ

 

