-95·-,

Palladae unum X. 55, v. 5. certare fortasse putes, tamen hoc 111

versu verba tam arcte connexa sunt, nt distinctionem maion's
ponderis non interesse sit existimandum.

In fine quinti quoqne pedis neque Homerus neque Pallados
distingunt, cf. Rossbach. l. l. p. 33, sed verborum 111166 hocloco ·
non raro inveniuntur. Post priorem thesim quinti pedis Homerus

perraro distinguit, Pallados bis (-Ι- ter): XI. 54.,1. 304.,1. (VII.
339, 5. IX. 378, 3. X. 113,1). Post araim quinti pedis distinctio
apud Homerum non 665116611616, cuius exemplum apud Palladam
nullum repperi. Sed saepius Pallados incidit post arsim quinti pedis,
siin³quarto ped'e caesura deest, quam post priorem thesim quinti pedis.
066611165166116166’1616166616 antecedente, caesura quarti pedis omissa
Pallados incidit post orsim quinti pedis duodevicies:

61. 61, 6. 1114661. 116611. ni. 2851.
vn. eoo, 1. 503, 3. 66, 1. -, 6.Ὶ
664, a. 11. 46, 6. 66, 6. 661, 6.
11. 166, 3. 55, 6. 66, 6.
666, 6. 66, 6. xi. 64, 5.

sed novies tantum post priorem thesim eiusdem pedis:
lX. 119, 3. 397, 1. Χ. 46, 1. 49, b. 52, 3. 65, 3. x1.54,1.

semiquinaria antecedente caesura quarti pedis omisso undevioies
post 6161111 quinti pedis incidit:
Vll. 607,1. ΙΧ. 502,1. Xl. 32, 6. ΧΙ. 378, 5.
683, 7. X. 59, 3. 340, 3. 386, 3.
ΙΧ. 166, 3. 79, 3. 357, 3. App. 1. v. 3.
183, 1. 34, 1. 3731. - v. 5.
487, 1. 97,1. 3781.

,bis post alteram thesim: X. 50, 5. ΧΙ. 290, 3. Quibus in versibus
septies prior thesis expletur voce monosyllabo: vocabula δὲ ter: IX.
173, 3. 393, 3. 502, 1.-γὰρ bis: IX. 377,1. X. 65.,1—vooabula
correpto καὶ bis: X. 53, 3. ΧΙ. 283, 3.

Quibus rebus perquisitis videmus Palladem post arsim quinti
pedis incidere in deliciis hahuisse.

Caesura tertii pedis opud Homerum raro desideratur, sin autem
deest, pro ea semiquinaria coniuncta cum semiternorie ponitur,
quod in utroque quoque versu Palladae fit, qui od hano ram perti·
nent IX. 503, v. 1. et X. 56,, 6. 5. of. p. 90.

Spondenm quarti pedis ante caesuram bucolicam Pallados in
uno et viginti versibus adhibetl), ex quibus in undecim versibus
thesis spondei vocabulo καὶ formetur:

¹) Nam X. 56, 5. 11116 non pertinet, oum caesura bucolica inter
articulum 65116111611 incidatur.

 

