„23-

Weigand 1 l. nulla eausa adscripta in indice epp. Palladae
adsignat epp. xr. 3. 11 xl. aaa-229.
Perverse Duebner indicat ep. XI. 410. in Pl habere nomen

’ Palladae. Sed exstat Ilb p. 89v790¹ n. l. et aum in longa Diogeniaui

serie inveniatur, Lucillio (P. Labieno) tribuendum est.
Stadtmueller (B. ph. W. 1895 p. 358.) inter ἄδηλα mixtarum

et disturbaturum seriarum libri XI. nonnulla essa epp. genuina

Palladae arbitratus epp. XI. 201. et 359. Pullariae iure ae merito

adscribit, quibus iam Jacobs similes locos ex Palladae epp. sumptos

addiderat¹ ’
Praetsireo ep. V. 75. a Pellaekio²) inscriptum esse Rufini sive
Palladae, errore opinor, eum nihil habeat commune eum Pallada.
De eis epp, quae ipse Palladae tribuam, in eapite tertie
amplius agam.

¹ F. Quibus perquisitis 11111144 genuina Palladae inveni epp:

VI. 60. Ι.Χ 502. XI. 317.
503. 323.
528. 340.
1711607773. 341.

Χ681--688,

0 x 34 349.
44—63. 351.
,.01ΞΞ7311.

355.
357.
¹ 165-176. 371.
180-183.77-99(881).373,
37711154. 377.
393-395. 55. 378.
397. 62. 381.
400. Σ 204. 383-387.
441. j 255. XV. 20.
484. ' 263. XVI. 207
486. 280. 282.
487. . 283-292. Append. l(-·-·· Gougny
489. ¹ 299-307. ΙΙΙ. 145).

lipp.⁷ quae num a Pallada scripta sint, dubiumt eat, aunt base

uro j VJ] 311. “ [1111.
74 l IX. 49. ; 379.
257 · 13401 J 401

’ ¹) decedit ep. VII. 307, quod Stadtmueller nuper Palladae epp
adiimgit Anth. Gr. Π, 1., baud inepte opinor.
²)Mnem0syn. N.s .VI. 11878) p 215.

 

