..84-

coniunctum legit ure tapnd Partheniumet treliquos arcticos plana
desiderum ¹) semel ruveni in Pal-ledae ap. XI. 353, 5. ‚quo Ioco
0010055010 propter sententiarum conexum suspicionem moveat,
fortasse rectius 511 δὲ mutandum est. Pl. praet erea γὲ semel inserit
ep. ΙΧ. 395,1. 50150000 ob causam me tricem, sed nou recte,
quod haec verba sunt 01 Homeri Od. IX. 34. sumpte. coniunctum
legitur ε’ίγε Χ. 55, 7, εὖγε Χ. 52, 1. ¹)

Ad augendam venustatem epp. auorum Palladast tropis artis
rhet 5015οο0 quam maxime usus est, quam ob rem exempla 0010 ’
005055150051110 enumero:

me tazphorae ῥεύματα τῆς τύχης, τὸ ζῆν σφαλερὸς πλοῦς.
metonymice: Βγίκχος, Βρόμιος 010 οἶνος XI. 54, 55. VII. 339.
¹ (511οξ> αργυρέογ XI 292, 2. 010 munera praefecti.
οἷὸς τῆς βραδυτῆτος 010 βραδύςΧΙ . 317, 3.
0115550100οηὶοε VII. 610, 5. 083, 8.
paronomasiae: λόγος- ἅλογώτατος VII. 683 3 ἀστρολόγοις
αλόγοις VII. 687, 4. X. 48, 3
0115551100οο01 αρχὴ- τέλος VII. 684. κατηνέχθη ἐπαρθείς
’ VII. 684. (5110- κοῖτιο XI 292.
geminationis: εογε- εὖγε X. 52,1. ’
cycli: τοσοίδε, τοσοίδε XI. 384.

Symmetria ierborum'oum fuerit usitatissima in sententiis, non
est 11151010,ουοὰ eius 0011110150 exempla proferunt ur in epp. Palladee,
in primis in pen 01110 110 f..epp XI. 378,- 381, ΙΧ. 508, Χ. 58,
XI. 384, X. 91. multa 0150. 0001 pervolanti cuique epp. Pallados
sescenta exempla 10 000100 000011005, 010050 0001001010 supersedeo.

Sed id non praetermitto tPalIadam ut plerosque epigtrammato·
graphos saepius iterare non modo anun tiata, sedetetiamtotos 101000,
immo vero disticha: ep. VH. 339. vv. 5 05 6 = ep. X. 118. vv. 3. et 4.
ep. IX. 49. 1.1 = IX. 134J5. v. 1. lep. IX. 181. 1. 1. simillimus
est ep. X. 90. 1. 7. Eisdem verbis finit versus ep. X. 91. 1. 1. 05
1. 5., verbis μηδὲν ἐπιστάμενος VII. 688, 4. XI. 305, 2. Χ. 118, 2.,
δόμον εἰς ’115οα0 VII. 607, 3. 686, 3.
εἷς Ἀΐδην κατάγει ΙΧ. 173, 4. Χ. 75, 6. 80, 4. XI. 280, 4.

προῦλαβεν εἷς ’A‘I'dpr VII. 682, 2. XI. 290, 2.
πρὸς τέλος ἐρχόμενος VII. 685, 2. XI. 54, 4.

’ Cum epp. hoc loco adare supervacaneum esse censeam, quod
in anthologia Graeca a Stadtmuellero optimis subsidiis 0510 0000
. eduntur, satis habeo componere, qui viri docti post ultimam
editionem anthologiae Graecae, 5. 0. Duebnerianam, recensuerint et

1)000(1 ostenderunt Μο5110110,Αο01. ΑΙο1.0.337. 05 0. 302
adnot, 05351010, De exitu vers in Noun. poet. (1500015.

¹) Itaque quod 1511 (10055 γὲ inserebant 10 000. Palladiae,19 e. g. Her-
werden Mnem. II. (1874) p. 328 in ep. VII. 688. 1.8, reiciendum 005.

 

