- 81...

profert, quo loco Meyer: p. 982. 11 Callimachi carminibus duo-¹ ·
exempla invenerat. Septies decies Palladem hanc legem violasse*
cognovi:
VII. 610, 4. νεκρῶν ΙΧ. 171, 4. ἐμοί. , · ·
- 6. γάμος. 178, 2. ἔχει.
681, 2. db. 175, 1111111113. .
6831111111811. 182, 2. τύχας.
- 61 χέο111. 377, 2. φυτῶν.
686, 2. πλέον. XI. 394, 2. φόβος.
1Χ. 6211111. 397, 6. ἐμῇ. ’
167, 2. γυνή. 484, 6. φαγεῖν.
169, 6. Πάρις.
Iamiam ad ecs leges examinandas transimus, 'qim Nonnus-
eius'que sociaturos secuti versus suos composuerunt· Has leges,
quae quidem siut severiores legibus Alexandrinorum, quo modo

, Pallados observaverit„ iam cognitum habemus; 11111111 enim abest,

ut Pallados Alexandrinorum praeceptis angustis oboediverit, ul eo·
minus severiores leges Nonnianorum secutus 111. Longius 'nimirum
aberat a Nonnianis quam ab ·Alexandrinis, cum neque dactylos
s spondeis, neque 1111111111111111111 tertii pedIs reliquis caesuris-
su reponeret neque leges Meyerianas tam severe teneret, quam Ale· .
xandrioi, nedum 1111111111.

11111111, cum omnino spondeos submoveat, 11 quarto pede spon·
deos. prorsus evitatatPalladas bis conceditzt.cp X. 711. X54,3.,
quo loco nomine Ἡρακλείας1οι11111111,111111111111111111.ΙΧ.378,1,.
Eadem 11111Ν111111 compellitur, 111 duos sequentes spondeos aut
non 1111 ‘rarissimo 11 secundo et tertio pede adhibeat, sed Pallados·
non· modo duos spondeos continuos in pedibus primo et secundo:
ssdd 1111.684,1.685,1. X. 45‚1. 59, 3. XI. 304,1. 371,5.’
386,1.; aeds IX. 502, 1. X. 50, 1. 5. 53, 3. 78, 3. XI. 261,1. 285,3.
1Χ. 5, 31 111 1111111 et quarto· sdss IX. 174, 7 X. 49,1. 56, 5.;
ddss Χ.84,1.ΧΙ.349,1.,111111111111 tres spondeos: ssst185,1..
ΙΧ. 502, 3.; 11111 X 58,5.88,1.,11111111111 quattuor 1111111111·-
iunxi tXl. 290, 3.

Ν11111 spondeos, quoscunque secundo 1111 tertio pedibus per·-
mittit, nunquam voce bisyllsba aut binis vocibus monosyllabis explet1),
quod Palladas, com spondeos nou evitet, non observat, sed bis in·
11111111 verba spondiaco in secundis pedibus XI. 290, 3. (ψῆφος)
1111. 55, 3. (πέτρης), quod ex Homero sumptum 111. 11 tertio
pede 11 unum quidem verbum spondiacum repperi Duo verba 11
forment tepondeum secundi pedis, Palladas persaepe concedit, of.
epp. IX. 395,.3 ει και 5025. οὐν μοι; Χ. 44,.3 1111111511
yup τοῦ,· XI. 383, 3. γὰρ καὶ; tertii pedis IX. 176, 1. σοῦ τοῦ

¹) A. Ludwich 11 Rossbachiit Metrik d. Griochcn8 111, 2, p. 59. sqq.

 

