„33-

diductos· IX. 503,1.112. ·
. diablentas Χ. 48,.,131311111 in ep. XVI. 313,.3 0101111101θηί-
tu1,quod num Pallada antiquiu8‚ sit· non est certum.
' depuod6arg IX. 183,.4
“ καινόταφος VII 686,.4 1111111111ινόταφος)
καλημερος- κακήμερος (1111111111αχ1μερος) IX 508.
aucacoeiym Χ. 92, 2.
κολοκυνθιοίς ΧΙ. 371, 2.
“ λῃστοκτόνος XI. aee-⁸1.
λιμοφορεύς XI. 371,1.
μυκτηρόθενΧ. 75,1.
πτισάνης XI 351, nisi forte 11110111· scribendum 111, quod
item alibi 11011 reperitur. Brunck οο1111111111111111σανᾶς.
ῥαφιόεύς, XI. 288,1.
σοκίωζ1 30011οω ΙΧ. 471,1.
χόλιος ΙΧ. 165, 8.
Ρ11111111 1101001011ος primus passive usurpat, 11111 10111 ep.
XVI. 111. Glauci vetustius est.
Accedit superlativus gradus comice fietus Ῥωμαῑκώτατος ep.
Recentioribus temporibus floruisse Palladem ex eo quoque 111-
tellegitur, qnod Romana nomina et verba adhibet in epp. Nomina
Romana baec profert:
Σέξστος X. 99,1.‚ 10131111 corruptum. Μαῦρος ΧΙ. 204. ¹
Παῦλος ΧΙ. 263. Μάγνος ΧΙ. 281.
Ἰταλία XI. 302. · Σιλβανός XI. 343.
Πατρίκιος ΧΙ. 386 (XI. 261). ΓορόιοπριλάριοςΧΙ 85. 101-
31111 ex voce pilarius lictum est. tAdiectivum quoque Αὐσόνιος
11111ΧΙ.378,16.11011111111111181111113Ι
Vocibus Romanis bist ut1 1111.
Δόμινε φράτερ Χ. 44. propter annominationem.
πρίγκιψ ΧΙ. 359, 9.
Non praetermitto vocem semibarbaram κέλλιον XI. 351.
Ρ1111011111 quoque, quae saeculis Oh. n. sequentibus in dies
rarescebant, apud Palladam perraras esse observamus. Ex eis
particulis, quas Blass inNovo Testamenta neniam exstare explicavitll,
perpaucae in epp. Palladae reperiuntur: omnium maxime usurpat
νῦν, 11 non particulam, sed temporis adverbium 01. epp. IX. 183, 4.
5 6. 441,2. XI. 290, 3. 292, 4. 378, 4. IX. 180, 4. 181, 2. Χ.
90, 7. ΙΧ. 378, 2.

γοῦν 1111 reperitur· ΙΧ. 165,6. 503, 2.
circio nusquam, αὐτάρ bis IX. 166, 6. X. 44, 3.

γὲ quod in Novo Testamenta fere semper cum coniunctionibus ν

¹) Grammatilr des neutestamentl. Griech. p. 255.
61

 

