ὑ

..49-

801 miramur, quod eorundem -poetarum epp. slibi coniuncta
legnntm·, in VII. libro, ubi haec lemmata exstant:

vll. 607. Παλλαδᾶ Ἆλεξ.

VH. 608. Εὕτολμίου Σχολ, 111.

VII. 609. Παύλου Etim

Vll. 610. Πᾳλλαδᾶ {tl-cg.

VH. 611. Εὗτολμίου Σχολ. ’stt

VII. 612. Ἀγαθῶν Σχολ.

Quibus rebus perspectis ucmo 001, qui neget ambos 1100100 neces·
situdine quadam inter 00 coniunctos 0000. 110 1101010110 nihil scimus,
sed eum, cum iuter poetas Gyoli 101000 carto demonstrari uon possit,
tam in Cyclo, quam in collectione Palladae epp. exstitisse 1011 simile
est-¹) Idunum sequitur ex 1100 ep. Vl. libri oum ant ,aequalem
aut antiquiorem Pallada fuisse, quod hic illum imitatur. 110101011001
0010 duobus ex quattuor epp. nobis servatis 1100100 0010000 Philippi
Thessalonicensis imitetur — 011. VII. 608. ex VII. 644. Bianoris,
VII. 611. ex Vll. 183. 01 184. Parmenionis 110111- 11001 hanc
coronam collectam floruisse liquet. Praeterea ex cognomine Ἰλλουστρίου
01100010 1100000100 0001 summa dignitate fuisse.

Ep. IX 441, 0001 praecedat seriei Agathiae (442-447.)‚
affirmari uon potest Palladem Gyclo teneri

IX 481—48'2. Weisshaeuplcycli fragmentum 00000011 10010
putat, sequuntur 00110 post longam anonymorum epp. seriem 11000 epp:

481. ’1001101οὗ Exci, 10 Pl idem (1111101. Num hic Julianus
Scholast. 11001 011 atque Julianus antecessor, num 1110 011 1110 Julianus
iuris consultus Justiniani 0011, 0001 hic ad (lyclum pertineat, 100100- “
011011 000 potest

481. = IX. 175, utroque 1000 Pallados, cf. 001110 p. 7.¹)

482. 11108100.

483. n. 1

484. Palladae. ,

485. Heliodori cum ep. 490. ex Heliodori libro, qui Αἰθιο-
πικοί inscribitur, ereptum 001 quem quarto 0000010 excunte, dum
Pallados vivit, scriptum 0000 constat.

486. Palladae.

487. n. 1. hoc 1000, 001 01 longa Palladae serie sumptum] est.

488. Tryphonis, cuius 1100 00001 ap. 001101010 est.

489. Ρο110100.

490. Ηο1101011 01001001 atquc ep. lx. 485.

Quibus causis Weisshaoupl commotus 011, 01 hoc loco frag·

mentum Gycli esse 110101, intellegere 000 possum, cum 0110110 seriem

¹) Weigand, Rh. 111 1845 p. 561 sqq„ Eutolmium in antiquissimis
poetis Cycli numerat 10110000 1110 10010 commotus.
²)Weisshaeupl p. 23. falso ep. 118. notat.

Franks, Dc Pallada epigrammatographo. 4

 

